# File: /etc/amodemd.conf
#
# Example of a configuration file for 'amodemd'.
#


# When the 'amodemd' starts as a daemon, it writes a pid-file to make it
# easy to kill the daemon off again at a later stage:

pidfile = /var/run/amodemd.pid


# When 'amodemd' is used on top of ISDN supporting audio, the device has
# to be specified, the phone-number to use (MSN), etc.:

isdn-device = /dev/ttyI5     # /dev/ttyI* are used for ISDN-audio
isdn-msn = 5551234           # Full number when using Euro-ISDN
country = 47                 # Country of installation
international-prefix = 00    # Prefix to reach foreign destinations


# The daemon 'amodemd' performs a lot of timing critical digital signal
# processing.  In order to get enough CPU-resources to avoid dropping
# a connection when the system load increases, the daemon installs
# itself as a "Real-Time" process.  This way, it is guaranteed to get
# enough attention from the CPU.  The realtime-priority option indicates
# which real-time level it should run at.  Valid values are 0-99.
# When there are other real-time processes on the system, their
# individual priorities may have to be adjusted.  A value of 0 disables
# real-time scheduling of 'amodemd', which is safer, but has a much
# higher chance of dropping a connection.
#
# If a real-time process goes wild, using all of the CPU, the system will
# be left completely unusable.  Do not install a real-time daemon like
# 'amodemd' on a production system without being aware of the possibility
# of a system crash.
#
# In order to minimize the risk of having to reset a system as a result
# of a wild-running daemon, 'amodemd' features a watchdog timer that will
# kill itself off if there seems to be a problem.  The watchdog timer
# period is in seconds, and is reset regularly when 'amodemd' thinks that
# it is behaving nicely.
#
# Please observe that the watchdog timer period must expire before it
# triggers, so leave the system alone for the timeout period (at least)
# before resetting or other dramatic action is taken (the system may
# recover by 'amodemd' committing suicide).

realtime-priority = 1   # Valid values: 0 => off, 1-99 => real-time run-level
watchdog-timer = 60     # 60 seconds of hung system => abort 'amodemd'

# If you try to run this daemon as a non-root user, it will not be able
# to fix its memory pages to always stay in main memory (no swapping),
# so the 'lock-memory' option must be used ( 0 => Don't lock, 1 => lock ):

lock-memory = 0
